<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qOf-yQ-ho4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="foodTABLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-i1-qyt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Uec-dd-mGh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="U4o-RH-Zje"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="cpR-tP-huY" customClass="foodTableViewCell" customModule="foodTABLE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpR-tP-huY" id="tIr-Vx-eLq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-uB-3YX">
                                                    <rect key="frame" x="20" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="6Jp-7I-Ddn"/>
                                                        <constraint firstAttribute="height" constant="128" id="FV5-ES-9xH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-6A-h0t">
                                                    <rect key="frame" x="156" y="34" width="77" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dnj-B3-qqf"/>
                                                        <constraint firstAttribute="width" constant="77" id="p1u-CK-dD1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-Ns-Ojw">
                                                    <rect key="frame" x="156" y="101" width="54" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="983-Fb-7vO"/>
                                                        <constraint firstAttribute="width" constant="54" id="Gbm-db-3G7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCN-nu-z69">
                                                    <rect key="frame" x="231" y="101" width="773" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-Xi-lQC">
                                                    <rect key="frame" x="250" y="34" width="754" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qjZ-uB-3YX" firstAttribute="bottom" secondItem="tIr-Vx-eLq" secondAttribute="bottomMargin" id="0iR-r3-whD"/>
                                                <constraint firstItem="Vcz-Xi-lQC" firstAttribute="leading" secondItem="6o7-6A-h0t" secondAttribute="trailing" constant="17" id="0oo-Jh-P67"/>
                                                <constraint firstItem="6o7-6A-h0t" firstAttribute="leading" secondItem="qjZ-uB-3YX" secondAttribute="trailing" constant="8" id="6O7-Ra-Vjp"/>
                                                <constraint firstItem="Vcz-Xi-lQC" firstAttribute="top" secondItem="tIr-Vx-eLq" secondAttribute="topMargin" constant="23" id="7jc-CI-p7e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hCN-nu-z69" secondAttribute="trailing" id="COo-dM-AgZ"/>
                                                <constraint firstItem="qjZ-uB-3YX" firstAttribute="leading" secondItem="tIr-Vx-eLq" secondAttribute="leadingMargin" id="GrQ-GL-Gmc"/>
                                                <constraint firstItem="Vcz-Xi-lQC" firstAttribute="leading" secondItem="6o7-6A-h0t" secondAttribute="trailing" constant="17" id="Iul-gO-YlN"/>
                                                <constraint firstItem="qjZ-uB-3YX" firstAttribute="top" secondItem="tIr-Vx-eLq" secondAttribute="topMargin" id="KL7-sO-iCt"/>
                                                <constraint firstItem="Vcz-Xi-lQC" firstAttribute="top" secondItem="tIr-Vx-eLq" secondAttribute="topMargin" constant="23" id="N9q-BR-33U"/>
                                                <constraint firstItem="1hA-Ns-Ojw" firstAttribute="leading" secondItem="qjZ-uB-3YX" secondAttribute="trailing" constant="8" id="OdX-Ca-7OE"/>
                                                <constraint firstItem="6o7-6A-h0t" firstAttribute="top" secondItem="tIr-Vx-eLq" secondAttribute="topMargin" constant="23" id="U4R-gE-fTf"/>
                                                <constraint firstItem="hCN-nu-z69" firstAttribute="leading" secondItem="1hA-Ns-Ojw" secondAttribute="trailing" constant="21" id="aUV-gu-PJp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1hA-Ns-Ojw" secondAttribute="bottom" constant="14" id="seT-g4-eiT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vcz-Xi-lQC" secondAttribute="trailing" id="u4c-eG-r9o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hCN-nu-z69" secondAttribute="bottom" constant="14" id="yxF-Q3-zER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageURL" destination="qjZ-uB-3YX" id="SNn-o2-7xG"/>
                                            <outlet property="nameLabel" destination="Vcz-Xi-lQC" id="WPg-7u-qbR"/>
                                            <outlet property="priceLabel" destination="hCN-nu-z69" id="F14-C0-pWC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u8M-5f-tMu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4E3-Ud-uvk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dzh-i1-qyt" secondAttribute="bottom" id="8eM-Vb-Csq"/>
                            <constraint firstItem="Dzh-i1-qyt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F2q-Ih-q9g"/>
                            <constraint firstItem="Dzh-i1-qyt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dEb-RJ-CEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dzh-i1-qyt" secondAttribute="trailing" id="xVh-LO-pcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4T-bd-MTf"/>
                    <connections>
                        <outlet property="tableView" destination="Dzh-i1-qyt" id="NkE-Nx-Rqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--DetailFood-->
        <scene sceneID="KHT-yh-Q8V">
            <objects>
                <viewController storyboardIdentifier="detail" title="DetailFood" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fmy-NK-8Bk" customClass="DetailViewController" customModule="foodTABLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zC-7x-xHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-WF-6tz">
                                <rect key="frame" x="154.5" y="100" width="105" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="18u-W6-JRk"/>
                                    <constraint firstAttribute="height" constant="48" id="vM6-en-vbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztc-tn-5Ku">
                                <rect key="frame" x="20" y="538" width="374" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="V3l-aQ-BFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXB-Ru-JXc">
                                <rect key="frame" x="20" y="156" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="LrK-Xh-t3v"/>
                                    <constraint firstAttribute="height" constant="374" id="zQe-5u-dzt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KX9-WF-6tz" firstAttribute="top" secondItem="YY4-2E-BTa" secondAttribute="top" constant="56" id="9tt-uM-w7M"/>
                            <constraint firstItem="Ztc-tn-5Ku" firstAttribute="top" secondItem="BXB-Ru-JXc" secondAttribute="bottom" constant="8" id="AzF-Zf-GOA"/>
                            <constraint firstItem="YY4-2E-BTa" firstAttribute="trailing" secondItem="Ztc-tn-5Ku" secondAttribute="trailing" constant="20" id="DCJ-QF-umw"/>
                            <constraint firstItem="Ztc-tn-5Ku" firstAttribute="leading" secondItem="YY4-2E-BTa" secondAttribute="leading" constant="20" id="Ifi-dA-t1t"/>
                            <constraint firstItem="KX9-WF-6tz" firstAttribute="centerX" secondItem="7zC-7x-xHW" secondAttribute="centerX" id="eZX-h2-gco"/>
                            <constraint firstItem="BXB-Ru-JXc" firstAttribute="centerX" secondItem="7zC-7x-xHW" secondAttribute="centerX" id="qxj-hb-ygL"/>
                            <constraint firstItem="BXB-Ru-JXc" firstAttribute="top" secondItem="KX9-WF-6tz" secondAttribute="bottom" constant="8" id="uOj-5n-gwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YY4-2E-BTa"/>
                    </view>
                    <connections>
                        <outlet property="DetailImage" destination="BXB-Ru-JXc" id="N7o-SQ-rqT"/>
                        <outlet property="DetailLabel" destination="Ztc-tn-5Ku" id="rgy-uf-PoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzt-Jp-0U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ZC-TO-t2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOf-yQ-ho4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ap-Z3-btf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gWM-5N-RXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xK-Lh-Ex7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="21"/>
        </scene>
    </scenes>
</document>
